{
    "conventionalCommits.scopes": [
        "tests",
        "plotting",
        "meta",
        "core"
    ],
    "python.envFile": "${workspaceFolder}/.venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
}